schema/src/rtc_signaling_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service RtcSignaling {
  rpc Subscribe(stream RtcSignalingResponse) returns (stream RtcSignalingRequest) {}
}

message RtcSignalingRequest {
  string call_id = 1;

  oneof type {
    google.protobuf.Empty create_offer = 10; 
    string answer_offer = 11; 
    google.protobuf.Empty confirm_answer = 12; 
    google.protobuf.Empty noop = 13;
    string ice_candidate = 14;
  }
}

message RtcSignalingResponse {
  bool error = 1;

  oneof type {
    string create_offer = 10; 
    google.protobuf.Empty answer_offer = 11; 
  }
}

